# demo_micro_grpc

./: .gitignore  DemogRPC.sln
BlazorClientManager/: BlazorClientManager.csproj  Program.cs  _Imports.razor
BlazorClientManager/Models/: CRUDVipResponse.cs  VipModel.cs
BlazorClientManager/Pages/: ConfigAddNew.razor  ConfigEdit.razor  ConfigVip.razor  ConfigVip.razor.cs
BlazorClientManager/Properties/: launchSettings.json
BlazorClientManager/Shared/: NavMenu.razor
BlazorClientManager/wwwroot/: index.html
BlazorServerManager/: BlazorServerManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerManager/Hubs/: VipHub.cs
BlazorServerManager/Pages/: Config.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorServerManager/Properties/: launchSettings.json
BlazorServerManager/Protos/: vip.proto
BlazorServerManager/Shared/: NavMenu.razor
CllientConfig/: ClientConfig.csproj  Program.cs
CllientConfig/Protos/: vip.proto
Config/: Config.csproj  Program.cs  Startup.cs  appsettings.json
Config/Mapper/: MapperProfile.cs
Config/Properties/: launchSettings.json
Config/Services/: VipConfigService.cs
ConfigManagerServices/: ConfigManagerServices.csproj  Program.cs  Startup.cs  appsettings.json
ConfigManagerServices/Mapper/: MapperProfile.cs
ConfigManagerServices/Properties/: launchSettings.json
ConfigManagerServices/Protos/: vip.proto
ConfigManagerServices/Services/: VipService.cs
EntityBusiness/: EntityBusiness.csproj
EntityBusiness/Models/: Payment.cs  User.cs  UserDBContext.cs  UserVip.cs
EntityBusiness/Repository/: Repository.cs
EntityConfig/Models/: ConfigDBContext.cs  VipConfig.cs
EntityConfig/Repository/: IRepository.cs  Repository.cs
Ocelot.Gateway/: Ocelot.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Ocelot.Gateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.config.json  ocelot.global.json  ocelot.user.json
Ocelot.Gateway/Properties/: launchSettings.json
UserServices/: Program.cs  Startup.cs  UserServices.csproj  appsettings.json
UserServices/Mapper/: MapperProfile.cs
UserServices/Properties/: launchSettings.json
UserServices/Protos/: user.proto  vip.proto
UserServices/Services/: UserService.cs
